{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --include=dev",
  "framework": "vite",
  "functions": {
    "api/cv.js": {
      "includeFiles": "api/assets/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}